{
  "buildCommand": "bun run generate-version && bun expo export --platform web",
  "outputDirectory": "dist",
  "framework": null,
  "installCommand": "bun install",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}

