{
  "name": "mallory",
  "version": "0.1.0",
  "private": true,
  "description": "Opinionated React Native crypto x AI chat app boilerplate with wallet support, conversational AI, and dynamic UI",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "client": "cd apps/client && bun run web",
    "server": "cd apps/server && bun run dev",
    "openmemory": "cd services/openmemory/backend && bun start",
    "dev": "concurrently \"bun run client\" \"bun run server\" \"bun run openmemory\"",
    "dev:server": "concurrently \"bun run server\" \"bun run openmemory\"",
    "install:all": "bun install && cd apps/client && bun install && cd ../server && bun install",
    "test:e2e:web": "playwright test",
    "test:e2e:web:ui": "playwright test --ui",
    "test:e2e:web:debug": "playwright test --debug"
  },
  "dependencies": {
    "@faremeter/fetch": "^0.9.0",
    "@faremeter/info": "^0.9.0",
    "@faremeter/payment-solana": "^0.9.0",
    "@faremeter/wallet-solana": "^0.9.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "concurrently": "^9.2.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}

